<mockup version="1.0" skin="sketch" measuredW="676" measuredH="548" mockupW="645" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="31" y="12" w="645" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>CaptainBumbu</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="46" y="53" w="300" h="300" measuredW="300" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="30" w="295" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="25"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="59" w="295" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="25"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="89" w="295" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="25"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="118" w="295" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="25"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="148" w="295" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="25"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="178" w="295" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="25"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="207" w="295" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="25"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="237" w="295" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="25"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="266" w="295" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="25"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="30" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="25"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="59" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="25"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="89" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="25"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="118" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="25"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="148" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="25"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="178" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="25"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="207" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="25"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="237" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="25"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="266" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="25"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="361" y="53" w="300" h="300" measuredW="300" measuredH="300" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="30" w="295" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="26"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="59" w="295" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="26"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="89" w="295" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="26"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="119" w="295" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="26"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="149" w="295" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="26"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="177" w="295" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="26"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="207" w="295" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="26"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="237" w="295" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="26"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="266" w="295" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="26"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="30" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="26"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="59" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="26"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="89" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="26"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="119" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="26"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="149" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="26"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="177" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="26"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="207" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="26"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="237" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="26"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="266" y="0" w="-1" h="299" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RedX" x="453" y="205" w="31" h="29" measuredW="240" measuredH="104" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RedX" x="453" y="175" w="31" h="29" measuredW="240" measuredH="104" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RedX" x="453" y="234" w="31" h="29" measuredW="240" measuredH="104" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RedX" x="453" y="263" w="31" h="29" measuredW="240" measuredH="104" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="461" y="151" w="14" h="15" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="490" y="150" w="14" h="15" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="490" y="181" w="14" h="15" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="490" y="211" w="14" h="15" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="490" y="240" w="14" h="15" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="490" y="272" w="14" h="15" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="490" y="300" w="14" h="15" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="461" y="299" w="14" h="15" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="432" y="299" w="14" h="15" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="432" y="272" w="14" h="15" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="432" y="239" w="14" h="15" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="432" y="210" w="14" h="15" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="432" y="180" w="14" h="15" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="432" y="150" w="14" h="15" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="549" y="123" w="14" h="15" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="152" w="14" h="15" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="580" y="184" w="14" h="15" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="55" w="120" h="33" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3480693</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="320" w="93" h="33" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3480693</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="173" w="32" h="92" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3480693</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="290" w="60" h="33" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3480693</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="113" w="60" h="33" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3480693</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="284" y="84" w="32" h="61" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3480693</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="204" w="32" h="30" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3480693</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="292" w="32" h="30" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3480693</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="174" w="32" h="30" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3480693</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="84" w="32" h="30" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3480693</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="291" y="181" w="14" h="15" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="210" w="14" h="15" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="322" y="242" w="14" h="15" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RedX" x="284" y="116" w="31" h="29" measuredW="240" measuredH="104" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RedX" x="284" y="86" w="31" h="29" measuredW="240" measuredH="104" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="292" y="62" w="14" h="15" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="321" y="61" w="14" h="15" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="321" y="92" w="14" h="15" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="321" y="122" w="14" h="15" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="321" y="151" w="14" h="15" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="263" y="150" w="14" h="15" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="263" y="121" w="14" h="15" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="263" y="91" w="14" h="15" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="263" y="61" w="14" h="15" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="291" y="150" w="14" h="15" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="48" y="368" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20kind%20of%20stats.</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="361" y="367" w="124" h="23" measuredW="124" measuredH="23" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20kind%20of%20stats.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>